# wstore

./: LICENSE  pom.xml
src/main/java/ru/belmih/wstore/config/: AppConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ru/belmih/wstore/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/ru/belmih/wstore/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
